<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Portfolio Website HTML CSS and Javascript | Codehal</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<!--
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!</title>
</head> -->
<body>
  <h1>
    <div class="wrapper">
<div class="cover cover-left"></div>
<div class="cover cover-right turn"></div>
      
<div class="book">
<!-- profile page -->
<div class="book-page page-left">

<div class="profile-page">
  
<img src="java-nobg.png" alt="">
  <img src="srishti.png" alt="">
  <img src="figma.png" alt="">

<h1 class="dynamic">Srishti</h1>
  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48"
    height="48" viewBox="0 0 48 48">
<path fill="#00c853" d="M4,23C4,11.954,12.954,3,24,3s20,8.954,20,20l-20,2L4,23z">
</path><path fill="#00e676" d="M44,23c0,11.046-8.954,20-20,20S4,34.046,4,23H44z"></path>
    <path fill="#c2eafd" d="M39.29,42.34v3.16c0,0.19-0.1,0.35-0.25,0.43c-0.14,0.09-0.33,0.1-0.5,0l-2.72-1.59l-4.68-8.15	l-2-3.47l-3.75-6.52l2.93-2.93l3.99,6.94l2.07,3.6L39.29,42.34z"></path>
    <path fill="#9addfb" d="M31.231,28.335c-0.814,1.101-1.869,2.011-3.092,2.648l3.991,6.941	c1.185-0.648,2.272-1.446,3.265-2.346L31.231,28.335z"></path>
    <path fill="#c2eafd" d="M39,23c0,4.24-1.77,8.08-4.62,10.81c-0.96,0.93-2.05,1.73-3.24,2.38C29.02,37.34,26.59,38,24,38	c-2.53,0-4.96-0.62-7.14-1.81l-4.68,8.15l-2.72,1.59c-0.17,0.1-0.36,0.09-0.5,0c-0.15-0.08-0.25-0.24-0.25-0.43v-3.16l10.97-19.07	l2.93,2.93l-3.75,
      6.53C20.43,33.56,22.18,34,24,34c1.86,0,3.61-0.46,5.14-1.28c1.21-0.63,2.28-1.49,3.17-2.51	C33.99,28.27,35,25.76,35,23H39z"></path>
    <path fill="#37474f" d="M28.5,13H26v-3h-4v3h-2.5c-0.828,0-1.5,0.672-1.5,1.5V23l4.932,4.932c0.59,0.59,1.546,0.59,2.135,0	L30,23v-8.5C30,13.672,29.328,13,28.5,13z M24,22c-1.381,0-2.5-1.119-2.5-2.5c0-1.381,1.119-2.5,2.5-2.5s2.5,1.119,2.5,2.5	C26.5,20.881,25.381,22,24,22z"></path>
</svg>
<h1 class="dynamic">Shrivastava</h1>

<div class="social-media">
<a href="#"><i class='bx bxl-facebook'></i></a>
<a href="#"><i class='bx bxl-twitter'></i></a>
<a href="#"><i class='bx bxl-linkedin'></i></a>
<a href="#"><i class='bx bxl-instagram-alt'></i></a>
</div>
<img width="48" height="48" src="https://img.icons8.com/color/48/html-5--v1.png" alt="html-5--v1"/>
  <div class="icons8-android-studio"></div>
<p>I am Gordon Felix, a Web Developer.
  Lorem ipsum dolor sit amet consectetur adipisicing elit.
  Acto sed numquam ad, voluptatum esse quia veniam, earum
  sint nemo sun.</p>
  
  <div class="btn-box">
<a href="#" class="btn">Download CV</a> </div>
</div> 
  
</div>
  
<div class="book-page page-right " id="turn-1">

<!-- page 1 (work experience)-->
<div class="page-front">
<h2 class="title"> Work Experience</h2>

<div class="workeduc-box">

<div class="workeduc-content">
<span class="year">
  <i class="bx-bxs-calendar"></i>
   2020 2021</span>
<h3 class="size">Web Developer - Company</h3>
<p>umque asperiores ducimus hic 
    quibusdam.</p>
</div>

<div class="workeduc-content">
<span class="year">
  <i class="bx-bxs-calendar"></i>2020 - 2021</span>
<h3 class="size">Web Developer Company</h3>
<p> ulla sed alias in
animiumque asperiores ducimus hic
  quibusdam.</p>
</div>
  
  <div class="workeduc-content">
<span class="year">
  <i class="bx-bxs-calendar"></i>
   2020 2021</span>
<h3 class="size">Web Developer - Company</h3>
<p>umque asperiores ducimus hic 
    quibusdam.</p>
</div>
</div>
  
</div>

<!-- page 2 (education) -->
<div class="page-back">
<h2 class="title"> Skills</h2>
  <div class="skills-box">
    <div class="skills-content">
      <span> <i class="bx-bxs-calendar"></i></span>
      <span> <i class="bx-bxs-calendar"></i></span>
      <span>  <i class="bx-bxs-calendar"></i>
      </span>
    </div>
       <div class="skills-content">
         <span> <i class="bx-bxs-calendar"></i></span>
      <span> <i class="bx-bxs-calendar"></i></span>
    </div>
       <div class="skills-content">
      <span> <i class="bx-bxs-calendar"></i></span>
      <span> <i class="bx-bxs-calendar"></i></span>
    </div>
  </div>
  
</div>

</div>
  <!-- page 6 (contact me)-->
  
<div class="book-page page-right" id="turn-2">
<div class="page-front">

<h2 class="title">Contact Me!</h2>
<div class="contact-box">
<form action="#">
<input type="text" class="field" placeholder="Full Name" required>
<input type="email" class="field" placeholder="Email Address" required>
<textarea name="" id="" cols="30" rows="10" class="field" placeholder="Your Message" required>
</textarea>
<input type="submit" class="btn" value="Send Message">
</form>
</div>

<span class="number-page">3</span>
<!-- prev button -->
<span class="nextprev-btn back" data-page="turn-2">
<i class="bx bx-chevron-left"></i>
</span>

</div>
  <div class="page-back">
    
  </div>
</div>
  
  
  
</div>
      
</body>
    <script src="scripts/script.js"></script>

</html>
